# jug_bydgoszcz_android_mvp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/modrakowski/mvpjug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/modrakowski/mvpjug/common/: BaseActivity.java  BasePresenter.java  BaseView.java  NetworkChecker.java  NormalUserActivity.java  PremiumUserActivity.java  StringUtil.java  ThreadUtil.java
app/src/main/java/pl/modrakowski/mvpjug/common/di/: ActivityComponent.java  NetworkModule.java
app/src/main/java/pl/modrakowski/mvpjug/login/: LoginPresenter.java  LoginView.java
app/src/main/java/pl/modrakowski/mvpjug/login/data/: LocalUserRepository.java  RemoteUserRepository.java  UserRepository.java
app/src/main/java/pl/modrakowski/mvpjug/login/ui/charged/: ChargedLoginActivity.java
app/src/main/java/pl/modrakowski/mvpjug/login/ui/charged/di/: ChargedLoginComponent.java
app/src/main/java/pl/modrakowski/mvpjug/login/ui/simple/: SimpleLoginActivity.java
app/src/main/kotlin/pl/modrakowski/mvpjug/extension/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/pl/modrakowski/mvpjug/login/: KotlinLoginActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_normal_user.xml  activity_premium_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/modrakowski/mvpjug/login/ui/simple/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
