buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.3.0"
        classpath "me.tatarka:gradle-retrolambda:3.6.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.SUPPORT_VERSION = "25.2.0"
    ext.DAGGER_VERSION = "2.5"
    ext.ANDROID_ANNOTATIONS_VERSION = "4.1.0"
}
