apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "pl.modrakowski.mvpjug"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { jcenter() }

dependencies {
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"

    apt "org.androidannotations:androidannotations:$ANDROID_ANNOTATIONS_VERSION"
    compile "org.androidannotations:androidannotations-api:$ANDROID_ANNOTATIONS_VERSION"

    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "javax.annotation:jsr250-api:1.0"

    testCompile "junit:junit:4.12"
    testCompile "org.robolectric:robolectric:3.3.1"
    testCompile "org.mockito:mockito-core:2.7.16"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
